{
  "name": "codex-telegram-app-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codex-telegram": "./bin/codex-telegram.js",
    "codex-telegram-bridge": "./bin/codex-telegram-bridge.js",
    "codex-notify-setup": "./scripts/setup_notifications.py",
    "codex-keyboard": "./scripts/codex_keyboard.py",
    "codex-g610-setup": "./scripts/setup_g610_approval_hook.py",
    "codex-g610-test": "./scripts/test_g610_approval_hook.sh",
    "codex-mac-input-mapping": "./scripts/install_mac_input_mapping.py"
  },
  "scripts": {
    "start": "node ./bin/codex-telegram-bridge.js",
    "check": "node --check ./bin/codex-telegram-bridge.js && node --check ./bin/codex-telegram.js"
  },
  "engines": {
    "node": ">=22"
  }
}
